:root {
    --primary-color: #033745;
    --secondary-color: red;
    --modal-delay: 1.3s;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    background-color: #07bcc2;
    border-right: 2px solid rgba(200, 200, 200, 0.1);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    z-index: 100;
}

nav .logo {
    padding: 30px 0;
    text-align: center;
}

nav .logo img {
    width: 150px;
    height: 150px;
}

nav ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
    background-color: rgba(250, 250, 250, 0.205)
}

nav ul li {
    border-bottom: 2px solid rgba(200, 200, 200, 0.1);
    padding: 20px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul :hover {
    background-color: rgba(255, 255, 255, 0.349);
}

nav ul li.show-color {
    border: 2px solid black;
    border-radius: 5px;
}

header {
    background-color: var(--primary-color);
    color: white;
    font-size: 130%;
    position: relative;
    text-align: center;
    padding: 40px 15px;
}

header h1 {
    margin: 0;
}

header p {
    margin: 30px;
}

button,
input[type="submit"] {
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 8px 12px;
    cursor: pointer;
}

body {
    transition: transform 0.3s;
}

.grid-container {
    display: none;
    background-color: rgba(0, 0, 0, 0.205);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.grid {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.527);
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 1200px;
}

.grid-container.show-grid {
    display: block;
}

.grid {
    animation: gridOpen;
    animation-duration: var(--grid-delay);
}

.grid-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: center;
}


/* ****************************** API  ********************************** */

.api-container {
    display: none;
    background-color: rgba(0, 0, 0, 0.205);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.api {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.527);
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 1200px;
}

.api-container.show-api {
    display: block;
}

.api {
    animation: apiOpen;
    animation-duration: var(--api-delay);
}

.api-header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    text-align: center;
}

.table-api {
    width: 100%;
}

.btn-api {
    background-color: #07bcc2;
}

table {
    border: 1px solid black;
    padding: 0;
}

table thead {
    background-color: var(--primary-color);
    color: white;
}

table thead tr td {
    padding: 10px;
}

table tbody tr td {
    padding: 10px;
    border: 1px solid black;
}


/* ****************************** API  ********************************** */

@keyframes apiOpen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/****** Grid *******/

.container_1 {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
}

.grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas: 'cn_1 cn_2 cn_3' 'cn_1 cn_2 cn_3 ' 'cn_1 cn_2 cn_4' 'cn_1 cn_2 cn_4';
}

.con_1 {
    grid-area: cn_1;
}

.con_2 {
    grid-area: cn_2;
}

.con_3 {
    grid-area: cn_3;
}

.con_4 {
    grid-area: cn_4;
}

.content_1 {
    border: 4px solid var(--primary-color);
    box-sizing: border-box;
    padding: 10px
}


/****** Grid *******/